{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.5",
    "@strapi/plugin-users-permissions": "4.11.5",
    "@strapi/strapi": "4.11.5",
    "better-sqlite3": "8.0.1",
    "stripe": "^12.13.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3f80c001-d4a5-440f-aaaa-a757ef4d1f19"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/stripe": "^8.0.417"
  }
}
