@import "../../../css-config/mixins.scss";

.newsletter-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    background: #f9f9f9 url(../../../../public/assets/newsletter-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .newsletter-content {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;

        .small-text {
            margin-bottom: 15px;
            text-transform: uppercase;
            color: rgba($color: #000000, $alpha: 0.5);
        }

        .big-text {
            margin-bottom: 20px;
            font-size: 22px;
            line-height: 30px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 0 30px;

            @include md {
                font-size: 28px;

            }
        }

        .form {
            display: flex;
            gap: 0;
            margin-bottom: 10px;
            border: 2px solid #000000;
            border-radius: 10px;
            overflow: hidden;

            input {
                width: 200px;
                height: 40px;
                border-radius: 10px 0 0 10px;
                // border: 1px solid rgba($color: #000000, $alpha: 0.2);
                border: none;
                padding: 0 12px;
                font-size: 16px;
                outline: none;

                @include md {
                    width: 300px;
                }
            }

            button {
                outline: 0;
                border: 0;
                height: 40px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 16px;
                color: #fff;
                background-color: #8e2de2;
                transition: all ease 0.3s;
                // border-bottom: 3px solid #8e2de2;
                // border-radius: 0 9px 9px 0;
                text-transform: uppercase;
                border: none;

                &:hover {
                    background-color: #8d2de2cf;
                }

                @include md {
                    width: 120px;
                }
            }

        }

        .text {
            margin-bottom: 20px;
            font-size: 14px;
            color: rgba($color: #000000, $alpha: 0.5);
        }

        .social-icons {
            display: flex;
            gap: 10px;

            .icon {
                width: 30px;
                height: 30px;
                background-color: rgba($color: #000000, $alpha: 0.8);
                border-radius: 50%;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    scale: 1.1;
                    background-color: #8e2de2
                }
            }
        }
    }
}