@import "../../css-config/mixins.scss";

.main-header {
    width: 100%;
    padding: 0 20px;
    background-color: #212121;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 99;

    @include md {
        padding: 0 40px;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        height: 50px;
        position: relative;

        @include md {
            height: 80px;
        }

        .left {
            display: none;
            align-items: center;
            gap: 25px;
            height: 100%;

            @include md {
                display: flex;
            }

            li {
                list-style: none;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                cursor: pointer;
                height: 100%;
                display: flex;
                align-items: center;
            }

        }

        .center {
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;

            @include md {
                font-size: 34px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .right {
            display: flex;
            height: 100%;
            align-items: center;
            gap: 20px;

            @include md {
                gap: 25px;
            }

            svg {
                font-size: 20px;
                cursor: pointer;
                height: 100%;

                @include md {
                    font-size: 24px;
                }
            }

            .cart-icon {
                height: 100%;
                position: relative;

                span {
                    min-width: 20px;
                    text-align: center;
                    background-color: #8d2de2a8;
                    position: absolute;
                    top: 20px;
                    right: -10px;
                    font-size: 12px;
                    border-radius: 10px;
                    height: 20px;
                    width: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    &.sticky-header {
        position: sticky;
        top: 0;
        animation: sticky-header 0.5s ease forwards;
        transform: translateY(-80px);

    }
}

@keyframes sticky-header {
    0% {
        transform: translateY(-80px);
    }

    100% {
        transform: translateY(0);
    }
}